REACT_APP_FIREBASE_KEY='AIzaSyDuKk-eAL3WRrOwvHJeYEjmNoqRFRzHASA'
REACT_APP_FIREBASE_DOMAIN="flash-painters.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="flash-painters"
REACT_APP_FIREBASE_STORAGE_BUCKET="flash-painters.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="10288723468"
REACT_APP_FIREBASE_APP_ID="1:10288723468:web:12c41b6032706abadca029"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-E20ZKVM63N"